<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Javascript Playground</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alegreya&display=swap" rel="stylesheet">

</head>

<body>

  <header id="splash">
    <div id="box1">
      <h1>The Javascript Playground</h1>
      <button onclick="myFunction()">Click Here</button>
    </div>

  </header>

  <script src="js/scripts.js">
  </script>


</body>

</html>
